#!/bin/bash

# Log
LOG_ENABLED=false # `true` cause a slight performance overhead

# Cache
if [ -n "$XDG_CACHE_HOME" ]; then
   CACHE_DIR="$XDG_CACHE_HOME/vifm/preview"
else
   CACHE_DIR="$HOME/.cache/vifm/preview"
fi

# Preview command
SHOW_CMD_TEMPLATE='kitten icat --clear --stdin=no --place=%pwx%ph@%pxx%py --scale-up --transfer-mode=file "%file" >%tty <%tty'
CLEAR_CMD_TEMPLATE='kitten icat --clear --silent %N >%tty <%tty &'

# Images
IMAGE_QUALITY=80                 # {quality}        : Thumbnail quality
IMAGE_SIZE="600x600"             # {width}x{height} : Thumbnail size
IMAGE_COLOR_SPACE_FORCE_RGB=true # {bool}           : Force 'RGB' for converting images

# Videos
VIDEO_QUALITY=80   # {quolity}    : Thumbnail quality
VIDEO_SEEK_TIME=10 # {percentage} : Seek time (%) of the total video duration
VIDEO_SIZE=640     # {size}       : Thumbnail size. cropped to fit within {size}x{size}

# legacy settings for ffmpeg
# VIDEO_FRAME=1000     # {number}         : Frame number to cut out the thumbnail
# VIDEO_SIZE="640:360" # {width}:{height} : Thumbnail size
